# NOTE_APP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/note2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note2/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/example/note2/Components/: NoteComponents.kt
app/src/main/java/com/example/note2/Data/: NoteData.kt  NoteDatabase.kt  NoteDatabaseDao.kt
app/src/main/java/com/example/note2/Model/: Note.kt
app/src/main/java/com/example/note2/Screen/: NoteScreen.kt  viewModelNotes.kt
app/src/main/java/com/example/note2/di/: AppModule.kt
app/src/main/java/com/example/note2/repository/: NoteRepository.kt
app/src/main/java/com/example/note2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/note2/util/: DateConverter.kt  UUIDConverter.kt  utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/note2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
