plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
    id("dagger.hilt.android.plugin")


}

android {
    namespace 'com.example.note2'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.note2"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation(libs.threetenabp) // Or the latest version
    //viewModel
    implementation(libs.androidx.lifecycle.viewmodel.compose)
    // Hilt
    implementation("com.google.dagger:hilt-android:2.49")
    kapt("com.google.dagger:hilt-android-compiler:2.49")
    kapt("androidx.hilt:hilt-compiler:1.2.0")
    // To use Kotlin annotation processing tool (kapt) MUST HAVE!
//    def room_version = "2.6.1"
    //noinspection KaptUsageInsteadOfKsp
//    kapt(libs.androidx.room.compiler)
//    implementation libs.androidx.room.ktx

    // Room
    implementation("androidx.room:room-runtime:2.6.1")
    kapt("androidx.room:room-compiler:2.6.1")
    kapt("org.xerial:sqlite-jdbc:3.41.2.2")
    // Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:2.6.1")

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.1")
    // Coroutine Lifecycle Scopes
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.8.4")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.8.4")

//    annotationProcessor "androidx.room:room-compiler:$room_version"
//    androidTestImplementation "androidx.room:room-testing:2.6.1"
//    kapt("androidx.room:room-compiler:$room_version")
//    implementation"androidx.room:room-ktx:$room_version"
    //Coroutines
   // implementation libs.kotlinx.coroutines.android
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.5.2"

    //time
   // implementation(libs.threetenabp)

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}

// Allow references to generated code
kapt {
    correctErrorTypes true

}
